<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonC322"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/c322"
        app:backgroundTint="#009688" />

    <Button
        android:id="@+id/buttonC346"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/c346"
        app:backgroundTint="#4CAF50" />

    <Button
        android:id="@+id/buttonC384"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/c384"
        app:backgroundTint="#8BC34A" />
</LinearLayout>